# marmot.core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: ColumnSelectionExpr.g4  antlr4_script
src/main/antlr/marmot/optor/support/colexpr/: ColumnSelectionExprLexer.java  ColumnSelectionExprParser.java
src/main/java/marmot/: ConfigurationBuilder.java
src/main/java/marmot/dataset/: Catalog.java  Catalogs.java  DataSetX.java  HdfsDataSet.java  SpatialIndexCatalogInfo.java
src/main/java/marmot/geo/javageom/: JavaGeomException.java  JavaGeomLinearRing.java  JavaGeomMultiPolygon.java  JavaGeomPoint.java  JavaGeomPolygon.java  JavaGeoms.java  OgcGeometry.java  OgcLineString.java  OgcLinearRing.java  OgcMultiGeometry.java  OgcMultiPolygon.java  OgcPoint.java  OgcPolygon.java
src/main/java/marmot/io/: DataSetPartitionInfo.java  HdfsPath.java  MarmotSequenceFile.java  MultiColumnKey.java  RecordKey.java  RecordWritable.java  SequenceFileRecordSet.java  StoreOutputCollector.java
src/main/java/marmot/io/geo/cluster/: AbstractQuadCluster.java  CacheableQuadCluster.java  InMemoryIndexedClusterBuilder.java  InMemoryQuadCluster.java  InMemoryQuadClusterFile.java  QuadCluster.java  QuadClusterCache.java  QuadClusterFile.java  QuadClusterMatchIterator.java  QuadTreeSpatialCluster.java  SpatialCluster.java  SpatialClusterFile.java  SpatialClusterInfo.java
src/main/java/marmot/io/geo/index/: ClusterMatchIterator.java  GlobalIndex.java  GlobalIndexEntry.java  SpatialIndexedCluster.java  SpatialIndexedFile.java  SpatialIndexedFileException.java
src/main/java/marmot/io/serializer/: AbstractGeometrySerializer.java  BinarySerializer.java  BooleanSerializer.java  ByteSerializer.java  ComparableMarmotSerDe.java  CoordinateSerializer.java  DataTypeSerializer.java  DateSerializer.java  DateTimeSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  DurationSerializer.java  EnvelopeSerializer.java  FloatArraySerializer.java  FloatSerializer.java  GeomCollectionSerializer.java  GeometrySerializer.java  GridCellSerializer.java  IntSerializer.java  IntervalSerializer.java  LineStringSerializer.java  LongSerializer.java  MapTileSerializer.java  MarmotSerializable.java  MarmotSerializer.java  MarmotSerializers.java  MultiLineStringSerializer.java  MultiPointSerializer.java  MultiPolygonSerializer.java  PointSerializer.java  PolygonSerializer.java  RecordSchemaSerializer.java  SerializationException.java  ShortSerializer.java  StringSerializer.java  TimeSerializer.java  TrajectorySerializer.java  TypedObjectSerializer.java
src/main/java/marmot/optor/: KeyColumn.java
src/main/java/marmot/optor/support/: ArgumentResolverFactory.java  ColumnResolver.java  ColumnVariableResolverFactory.java  FlattenKeyedRecordSet.java  JoinUtils.java  KeyedRecordSet.java  KeyedRecordSetFactory.java  Match.java  QuadKeyBinder.java  SafeDifference.java  SafeIntersection.java  SafeUnion.java  TempVariableResolverFactory.java  TransformVariableResolverFactory.java
src/main/java/marmot/support/: DateFunctions.java  DateTimeFunctions.java  EnvelopeTaggedRecord.java  Functions.java  GeoFunctions.java  GeoUtils.java  HadoopUtils.java  IntervalFunctions.java  JsonParser.java  MVELFunctions.java  PNU.java  RecordScriptExecution.java  SpatialTaggedRecord.java  TimeFunctions.java  TrajectoryFunctions.java
(+41 files in other folders)
